# vertx-service-proxy-bug96-reproducer

./: .gitignore  README.md  pom.xml
src/main/java/reproducer/: package-info.java
src/main/java/reproducer/exception/: MyException.java  NotImplementedException.java
src/main/java/reproducer/service/: Service96Reproducer.java  Service96ReproducerImpl.java
src/main/java/reproducer/verticle/: Service96Reproducer0Verticle.java  Service96Reproducer1Verticle.java  Service96Reproducer2Verticle.java  Service96ReproducerRESTVerticle.java
src/main/resources/: log4j2.xml
src/test/java/reproducer/verticle/: Service96ReproducerTest.java
